PORT = 3000
NODE_ENV = development

DATABASE = mongodb+srv://1786215856:<PASSWORD>@cluster0.ittlk77.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb:localhost:27017/natours
DATABASE_PASSWORD = Youyuanhuansui6

JWT_SECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRED_IN = 90d
JWT_COOKIE_EXPIRED_IN = 90

EMAIL_USERNAME = your-mail
EMAIL_PASSWORD = your-password
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525